# BS_ThemeRead

./: .project  pom.xml
src/main/java/com/zhenyu/common/: Hello.java
src/main/java/com/zhenyu/common/annotation/: FormToken.java
src/main/java/com/zhenyu/common/encry/: DBEncryUtils.java  EncryptPlaceHolderConfigure.java  SaltStrategy.java
src/main/java/com/zhenyu/common/interceptor/: CommonInterceptor.java  FormTokenInterceptor.java  IndexInterceptor.java
src/main/java/com/zhenyu/common/ippojo/: CityFromIp.java
src/main/java/com/zhenyu/common/mail/: EmailContent.java  MailUtils.java
src/main/java/com/zhenyu/controller/content/: MainController.java
src/main/java/com/zhenyu/controller/index/: IndexController.java
src/main/java/com/zhenyu/controller/sign/in/: ManagerController.java  SignInController.java
src/main/java/com/zhenyu/controller/sign/up/: SignUpController.java
src/main/java/com/zhenyu/mapper/: ArticleCommentMapper.java  ArticleResourceMapper.java  AuthMapper.java  LoginMapper.java  RecommendMapper.java  RoleAuthMapper.java  RoleMapper.java  TypeMapper.java  UserActionMapper.java  UserArticleMapper.java  UserAuthsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhenyu/model/: ArticleComment.java  ArticleResource.java  Auth.java  Login.java  Recommend.java  Role.java  RoleAuth.java  RoleAuthKey.java  Type.java  User.java  UserAction.java  UserArticle.java  UserAuths.java  UserRole.java  UserRoleKey.java
src/main/java/com/zhenyu/model/common/: ReturnMessage.java  SerializableAndId.java
src/main/java/com/zhenyu/model/msg/: CensusMsg.java  TypesMsg.java  UserMsg.java
src/main/java/com/zhenyu/service/: SignService.java  ViewService.java
src/main/java/com/zhenyu/util/: ValidateString.java  WebUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  建表.sql
src/main/resources/com/zhenyu/mapper/: ArticleCommentMapper.xml  ArticleResourceMapper.xml  AuthMapper.xml  LoginMapper.xml  RecommendMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  TypeMapper.xml  UserActionMapper.xml  UserArticleMapper.xml  UserAuthsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: BS_ThemeReading-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: index.html  login.html  register.html
src/main/webapp/WEB-INF/jsp/content/: admin.jsp  all.jsp  cates.jsp  index.jsp  others.jsp  readArticles.jsp  readNews.jsp  readRecommend.jsp  robotchat.jsp  title.jsp
src/main/webapp/WEB-INF/jsp/manager/: login.jsp
src/main/webapp/WEB-INF/jsp/sign/: ch.jsp  login.jsp  register.jsp
src/main/webapp/errorpages/: 404page.jsp  405page.jsp  505page.jsp
src/main/webapp/resource/css/content/: lrtk.css  style.css
src/main/webapp/resource/css/error/: style.css
src/main/webapp/resource/css/manage/: common_index.css
src/main/webapp/resource/scripts/: bootstrap.js
src/main/webapp/resource/scripts/error/505/: custom.js
src/main/webapp/resource/scripts/fdintime/: forward.js
src/main/webapp/resource/scripts/manage/: bg.js
