driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3300/bs_theme_read
username=root
password=C54/Qb0mGi8=
initialSize=13
maxActive=80
maxIdle=60
minIdle=10
maxWait=3000
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#密码的加密